<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    

    <style>
        *{
            padding-left: 0px;
            margin: 0;
            box-sizing: border-box;
            
        }
        html{
            background-color: black;
        }
        body{
            height: 100vh;
            
        }
        
        
        h1{
            width: 100%;
            display: flex;
            align-items: start;
            padding-top: 10px;
            padding-bottom: 15px;
        
        }
        hr{
            width: 100%;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        p{
            width: 100%;
            display: flex;
            align-items: start;
            padding-top: 5px;
            padding-bottom:10px;
        }
        .container{
            height: 100%;
            display: flex;
            align-items: center;
        }
        .container2{
            padding-left: 10px;
            padding-right: 10px;
            display: flex;
            background-color: white;
            flex-direction: column;
            align-items: center;
            
        }
        .images{
           
            width: 100%;
            display: flex;
            
            
        }
        .images img{
            width: 40%;
            margin-right: 5%;
            border: 2px solid black;
            padding: 10px 10px;
            
        }
    </style>


</head>
<body>
    <div class="container">
        <div class="container2">
            <h1>Tatry</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vehicula massa et tellus lacinia mattis. In hac habitasse platea dictumst. Nullam consequat, lectus in tristique pellentesque, tellus velit vulputate nulla, quis facilisis dui nulla non metus. Mauris cursus ex sed nibh ornare ullamcorper. Etiam faucibus aliquam turpis, vel lacinia arcu efficitur fringilla. Sed non semper dui. Phasellus rutrum posuere neque, vitae eleifend nibh tristique ut. Aliquam ultrices, mi non eleifend imperdiet, magna est accumsan quam, sit amet semper ante enim ac lorem. Maecenas nibh nisi, pharetra nec dictum eget, scelerisque sit amet ante. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam ante sapien, consectetur eget nunc sit amet, porta rutrum felis.</p>
        <div class="images">
            <img src="./img/tatry-1.jpg" alt="aaa"/>
            <img src="./img/tatry-2.jpg" alt="aaa"/>
            <img src="./img/tatry-3.jpg" alt="aaa"/>
        </div>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vehicula massa et tellus lacinia mattis. In hac habitasse platea dictumst. Nullam consequat, lectus in tristique pellentesque, tellus velit vulputate nulla, quis facilisis dui nulla non metus. Mauris cursus ex sed nibh ornare ullamcorper. Etiam faucibus aliquam turpis, vel lacinia arcu efficitur fringilla. Sed non semper dui. Phasellus rutrum posuere neque, vitae eleifend nibh tristique ut. Aliquam ultrices, mi non eleifend imperdiet, magna est accumsan quam, sit amet semper ante enim ac lorem. Maecenas nibh nisi, pharetra nec dictum eget, scelerisque sit amet ante. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam ante sapien, consectetur eget nunc sit amet, porta rutrum felis.</p>
        <hr>
        <p>Stronę wykonał Szczepan Rydzewski</p>
        </div>

    </div>
   
</body>
</html>